

spring.datasource.url = jdbc:mysql://localhost:3306/devhacks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

<<<<<<< HEAD
spring.datasource.username = andrei
spring.datasource.password = andrei
=======
spring.datasource.username = Cosmin
spring.datasource.password = H@g4n4y0



>>>>>>> 212c99e5fe5e28f6247afadcfa09327cf61c17ce

spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
server.port=9586
