

spring.datasource.url = jdbc:mysql://localhost:3306/devhacks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username = andrei
spring.datasource.password = andrei
=======
spring.datasource.username = root
spring.datasource.password = root
>>>>>>> 303142eb29fc123c881286b70caccc2f19191a2b


spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
## MULTIPART (MultipartProperties)
# Enable multipart uploads
server.port=9586
